{
  "name": "@carolineolagunju/lotide",
  "version": "1.0.0",
  "description": "A school project on implementing functions that focuses on Objects, Conditionals, Arrays and Loops",
  "main": "assertArraysEqual.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carolineolagunju/lotide.git"
  },
  "author": "Caroline Olagunju",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carolineolagunju/lotide/issues"
  },
  "homepage": "https://github.com/carolineolagunju/lotide#readme",
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^9.2.2"
  }
}
